<pad>
<unk>
<D>
<0x00>
<0x01>
<0x02>
<0x03>
<0x04>
<0x05>
<0x06>
<0x07>
<0x08>
<0x09>
<0x0A>
<0x0B>
<0x0C>
<0x0D>
<0x0E>
<0x0F>
<0x10>
<0x11>
<0x12>
<0x13>
<0x14>
<0x15>
<0x16>
<0x17>
<0x18>
<0x19>
<0x1A>
<0x1B>
<0x1C>
<0x1D>
<0x1E>
<0x1F>
<0x20>
<0x21>
<0x22>
<0x23>
<0x24>
<0x25>
<0x26>
<0x27>
<0x28>
<0x29>
<0x2A>
<0x2B>
<0x2C>
<0x2D>
<0x2E>
<0x2F>
<0x30>
<0x31>
<0x32>
<0x33>
<0x34>
<0x35>
<0x36>
<0x37>
<0x38>
<0x39>
<0x3A>
<0x3B>
<0x3C>
<0x3D>
<0x3E>
<0x3F>
<0x40>
<0x41>
<0x42>
<0x43>
<0x44>
<0x45>
<0x46>
<0x47>
<0x48>
<0x49>
<0x4A>
<0x4B>
<0x4C>
<0x4D>
<0x4E>
<0x4F>
<0x50>
<0x51>
<0x52>
<0x53>
<0x54>
<0x55>
<0x56>
<0x57>
<0x58>
<0x59>
<0x5A>
<0x5B>
<0x5C>
<0x5D>
<0x5E>
<0x5F>
<0x60>
<0x61>
<0x62>
<0x63>
<0x64>
<0x65>
<0x66>
<0x67>
<0x68>
<0x69>
<0x6A>
<0x6B>
<0x6C>
<0x6D>
<0x6E>
<0x6F>
<0x70>
<0x71>
<0x72>
<0x73>
<0x74>
<0x75>
<0x76>
<0x77>
<0x78>
<0x79>
<0x7A>
<0x7B>
<0x7C>
<0x7D>
<0x7E>
<0x7F>
<0x80>
<0x81>
<0x82>
<0x83>
<0x84>
<0x85>
<0x86>
<0x87>
<0x88>
<0x89>
<0x8A>
<0x8B>
<0x8C>
<0x8D>
<0x8E>
<0x8F>
<0x90>
<0x91>
<0x92>
<0x93>
<0x94>
<0x95>
<0x96>
<0x97>
<0x98>
<0x99>
<0x9A>
<0x9B>
<0x9C>
<0x9D>
<0x9E>
<0x9F>
<0xA0>
<0xA1>
<0xA2>
<0xA3>
<0xA4>
<0xA5>
<0xA6>
<0xA7>
<0xA8>
<0xA9>
<0xAA>
<0xAB>
<0xAC>
<0xAD>
<0xAE>
<0xAF>
<0xB0>
<0xB1>
<0xB2>
<0xB3>
<0xB4>
<0xB5>
<0xB6>
<0xB7>
<0xB8>
<0xB9>
<0xBA>
<0xBB>
<0xBC>
<0xBD>
<0xBE>
<0xBF>
<0xC0>
<0xC1>
<0xC2>
<0xC3>
<0xC4>
<0xC5>
<0xC6>
<0xC7>
<0xC8>
<0xC9>
<0xCA>
<0xCB>
<0xCC>
<0xCD>
<0xCE>
<0xCF>
<0xD0>
<0xD1>
<0xD2>
<0xD3>
<0xD4>
<0xD5>
<0xD6>
<0xD7>
<0xD8>
<0xD9>
<0xDA>
<0xDB>
<0xDC>
<0xDD>
<0xDE>
<0xDF>
<0xE0>
<0xE1>
<0xE2>
<0xE3>
<0xE4>
<0xE5>
<0xE6>
<0xE7>
<0xE8>
<0xE9>
<0xEA>
<0xEB>
<0xEC>
<0xED>
<0xEE>
<0xEF>
<0xF0>
<0xF1>
<0xF2>
<0xF3>
<0xF4>
<0xF5>
<0xF6>
<0xF7>
<0xF8>
<0xF9>
<0xFA>
<0xFB>
<0xFC>
<0xFD>
<0xFE>
<0xFF>
▁t
he
▁a
in
▁the
▁s
re
▁o
▁w
er
nd
at
ou
on
▁b
ed
▁c
it
is
en
▁f
ing
▁m
▁h
or
es
▁to
an
▁p
▁of
ar
▁and
▁d
al
▁in
as
▁th
▁l
om
ic
ll
▁I
▁n
▁he
le
ion
▁e
▁g
ly
ad
ot
▁be
ut
ve
st
ow
id
ent
▁re
ac
et
im
▁y
ld
▁on
▁that
▁T
se
gh
▁was
ay
ro
▁you
▁u
▁st
ver
▁it
ur
ir
▁for
▁S
▁A
am
ith
▁as
▁wh
▁is
ri
▁"
▁with
▁we
ct
oo
ce
ter
▁an
ke
▁H
her
▁M
▁his
▁C
ch
▁ha
ght
il
if
▁B
ation
▁The
ould
."
▁se
▁at
ra
▁had
▁her
▁me
ill
ol
ge
▁W
▁not
ul
us
pp
ore
▁fr
▁sh
▁P
ant
ers
▁con
ess
▁de
▁k
ain
▁ne
red
th
ist
▁li
▁or
est
pe
un
and
ome
▁my
▁from
em
um
res
▁L
▁she
el
▁ex
▁_
ab
▁(
ust
▁do
▁sa
rou
ate
▁G
▁D
qu
▁have
ie
▁but
▁v
os
▁so
▁E
ig
▁ch
▁F
▁su
ack
▁are
all
▁al
out
ard
▁R
▁r
op
▁ab
art
▁com
od
▁this
▁by
▁J
hen
▁him
▁int
ight
▁▁
ook
▁out
nt
▁le
ive
▁N
▁j
▁all
▁wor
▁pro
▁they
▁were
▁up
ally
ity
,"
ind
**
one
ap
ak
ort
▁He
ck
our
▁said
ast
▁kn
▁can
ies
ide
ud
▁one
The
▁would
ood
ment
ong
ven
ry
ous
ag
▁pl
ure
ich
ost
▁who
▁your
ci
▁O
▁their
▁about
own
ame
ell
ine
ect
▁them
pt
▁cl
ther
ew
▁like
ake
ace
▁man
au
?"
iv
ice
very
▁go
▁us
ear
▁into
▁been
▁could
ime
pl
▁what
ff
og
hed
act
are
hing
▁more
▁no
▁when
ep
▁did
ick
▁tr
▁there
▁im
ans
▁ag
age
iz
ond
▁ro
▁Th
ink
▁some
▁en
ated
▁It
▁un
ass
ress
ber
▁over
way
▁Y
▁sp
▁ar
▁if
▁other
ions
▁back
per
▁look
▁any
sel
av
ose
▁K
▁which
▁pr
ence
▁time
ical
▁off
▁will
▁qu
▁bl
ary
▁tw
▁dis
▁,
▁know
▁In
▁fl
▁ac
ove
other
▁ad
ite
ere
itt
ough
▁cont
end
▁just
able
urn
ue
▁'
ble
▁bec
ip
ound
ire
ked
ile
reat
▁pe
here
▁than
▁comp
▁then
round
ance
ach
▁has
▁co
▁too
ings
ish
▁She
ang
so
ory
▁get
fter
ult
hat
▁sm
▁sc
▁way
ved
▁hand
▁Ch
ru
rough
ild
mer
▁how
▁St
self
▁fe
ree
ia
▁app
int
▁down
ark
ade
▁ri
▁want
▁part
ater
▁.
we
nder
ull
▁our
▁po
▁see
▁again
irst
▁res
ations
▁per
▁only
▁U
▁say
wn
bl
ord
fore
ft
cl
▁even
▁te
ause
ople
ife
ign
▁through
orm
▁But
▁work
▁spe
▁pre
▁gr
▁V
oc
▁bet
▁now
ian
ather
▁think
omet
▁two
rit
vel
ount
ial
ase
ens
ath
▁sl
▁first
▁people
oy
▁its
ne
ious
▁under
uch
▁des
▁day
ual
ition
xt
iff
ered
ought
).
▁don
ving
▁every
▁after
ction
▁rem
▁am
▁imp
▁before
▁need
ors
ob
▁long
▁also
▁right
▁year
oll
▁new
ning
▁att
ons
▁br
ward
▁And
▁where
old
ents
vers
ict
ied
iss
),
ily
▁call
ph
cess
▁should
ren
oth
gg
▁much
ave
▁didn
ail
ful
ces
▁ke
▁rec
▁ey
▁somet
man
▁most
He
ise
▁made
▁rel
▁good
ple
ting
▁make
▁head
du
ss
▁because
ty
pped
alk
ock
▁own
You
aking
▁around
igh
ced
▁thought
▁comm
▁They
led
▁here
▁turn
▁em
ves
ittle
▁You
▁these
les
▁very
▁ear
▁act
uck
ont
▁may
▁diff
▁ph
hes
▁still
▁We
ness
ms
▁ra
oss
te
▁bel
▁This
be
▁gl
▁ev
▁well
▁gu
▁ind
▁never
▁rep
ah
▁little
air
.'
olog
▁life
▁car
▁An
side
▁going
ared
▁got
▁let
pect
▁gen
ps
▁seem
ert
ates
gin
▁bu
ating
▁ser
▁wr
read
ib
▁sec
ower
▁those
thing
ism
▁something
▁real
pen
▁many
▁sur
▁ent
ried
ange
form
▁might
li
ks
▁read
▁end
ody
ics
cial
▁away
▁wom
get
▁take
ouse
▁inv
ween
ner
▁war
▁years
▁hel
the
▁being
▁As
▁inter
ng
It
▁child
iew
ible
▁come
▁cr
ters
▁pers
▁feel
▁looked
meric
ject
aw
▁set
▁min
▁sy
▁eyes
gan
▁such
▁pres
▁world
▁acc
ually
▁same
▁Re
▁between
cept
▁does
▁old
▁start
▁che
ee
ular
riend
▁If
##
▁mo
▁happ
ork
▁–
ited
▁cons
imes
▁men
▁asked
ative
▁point
ident
▁fam
▁came
ross
▁found
▁face
ool
ways
ys
▁room
▁Americ
▁tell
▁another
ows
▁word
▁str
▁fin
▁differe
▁pol
▁**
▁find
▁open
▁tra
▁put
ern
▁God
ched
▁ob
▁use
▁each
▁left
▁supp
.,
ific
ever
ubl
▁while
▁Un
▁help
ted
up
▁cre
▁Al
▁cle
▁inst
▁took
ank
▁ass
any
▁told
ix
▁ref
▁add
▁great
less
▁dec
▁ret
▁few
▁sim
▁both
▁trans
owing
Th
az
ub
▁cour
als
▁unt
▁book
atch
▁must
▁went
tern
In
▁against
▁beh
▁place
ized
▁light
▁friend
▁sub
ince
its
▁inc
..
▁foll
▁door
,'
▁reg
ists
▁night
▁disc
▁always
owed
uth
uring
▁Wh
▁knew
▁hum
!"
hip
▁though
▁mom
▁home
oh
att
▁three
▁cor
▁There
cc
ane
▁last
▁sk
elt
ret
▁hard
akes
▁run
arch
▁belie
What
▁small
ined
▁bo
ars
cy
▁ed
▁met
iet
ger
der
▁New
amp
▁love
ric
ished
▁exp
▁person
ution
ene
▁until
oice
rib
ten
▁When
She
lect
▁el
▁exper
ins
▁pass
ale
▁dist
ened
clud
▁form
▁ter
rist
▁far
▁things
ec
▁really
▁mother
ention
▁used
dd
▁play
ities
ures
▁sw
We
▁high
▁eff
▁without
▁conf
▁house
ton
▁keep
ense
▁So
▁saw
▁fact
▁def
▁care
▁char
▁stud
▁gra
ash
▁called
▁vis
▁try
▁different
irl
▁mod
ased
▁talk
arr
▁enough
▁mean
▁That
▁side
▁underst
▁ide
nce
▁wa
ments
▁next
und
ned
ote
▁mon
▁Fr
▁himself
ically
ants
▁water
▁num
▁lar
to
ably
osed
▁felt
ility
orn
▁Ar
▁stand
▁sure
most
▁For
outh
▁expl
▁sign
med
▁produ
▁mar
▁cent
▁rest
ature
ised
ead
aring
▁Is
▁turned
▁kind
▁mem
▁gener
ize
▁father
▁ext
ience
▁quest
▁dra
ural
▁hands
ley
▁later
._
son
▁wasn
br
▁thing
iness
▁ever
▁wanted
uss
ier
land
▁dire
ired
hap
▁mind
And
▁ins
▁dr
▁import
ages
ute
arent
▁det
▁poss
▁count
▁His
▁toward
pr
▁mat
▁second
io
day
cent
▁cur
But
ets
▁once
▁woman
▁lo
alf
▁cou
ling
ason
ream
▁better
ational
ug
▁▁▁▁
▁Christ
▁moment
▁body
com
▁coll
ield
▁publ
ts
ately
anc
▁sound
▁hist
▁young
ohn
reen
▁exam
▁nothing
▁wind
▁cap
oot
▁pat
stem
▁bus
▁De
▁What
ertain
▁family
ying
▁mor
ivers
▁pur
ering
▁air
▁dri
▁best
ently
▁girl
▁seemed
▁inf
velop
gr
▁partic
▁power
▁bre
ged
ither
▁course
ives
▁name
▁why
▁almost
▁fil
ices
_.
Wh
▁voice
▁lead
▁Be
▁black
ues
▁York
ully
▁says
▁includ
ines
▁med
ology
▁anything
▁since
▁less
▁Cl
▁understand
▁comple
▁How
app
▁Mr
▁near
ird
ata
▁children
ready
▁days
▁move
▁return
gether
▁together
▁give
ott
▁My
▁seen
ained
▁tri
▁behind
augh
▁Mar
inn
ided
ung
No
erest
ital
...
▁Sh
▁contin
▁dark
▁fore
▁Le
rew
ann
▁big
ler
▁past
▁along
▁kill
▁sat
▁resp
▁across
ER
▁view
oney
ax
used
▁wee
▁John
▁already
▁close
ison
?'
▁At
▁American
▁land
ames
ract
▁sch
▁bed
▁human
ember
▁occ
▁often
▁dem
ruct
iven
rop
ury
That
▁pain
▁sn
▁prov
▁began
erv
▁eas
▁arm
ots
▁writ
▁words
oke
uff
▁four
rol
▁hour
idd
▁Then
▁clear
▁art
▁front
▁ho
▁leg
▁pull
▁pri
omm
▁done
ina
ured
▁half
▁system
▁Se
▁develop
▁heart
▁large
rn
▁es
▁proble
▁col
▁story
▁lear
▁important
▁bit
yp
▁least
▁var
▁else
▁polit
▁hold
igure
▁val
▁mark
▁Her
▁grou
▁All
olution
▁during
▁adv
gy
aken
▁couldn
part
▁direct
▁early
▁par
▁interest
▁top
ides
▁sil
ape
▁show
▁Con
▁looking
▁gave
view
▁boy
▁Q
▁white
This
right
▁someone
ories
▁commun
alked
king
utes
▁list
▁heard
ressed
apter
▁mil
iting
▁ans
▁others
▁deep
by
▁cult
▁tem
enty
over
▁spec
bs
▁case
▁number
▁report
ider
▁become
▁begin
▁company
ior
▁lot
▁death
oon
▁sit
▁bro
▁Bl
ustom
▁desc
▁certain
▁doing
not
though
▁opp
ony
▁sle
erm
▁yet
▁women
▁wond
▁inform
▁hair
▁blood
▁build
reet
ex
▁sal
uc
▁process
ike
▁social
▁aw
▁fun
▁Ad
▁On
ogra
▁Brit
nal
▁tre
▁bra
oor
ush
ains
rnest
▁whe
▁plan
▁prom
light
me
▁effect
ection
▁pos
▁loc
▁full
ians
▁food
pend
▁times
▁present
lf
bers
▁stra
ached
▁ste
▁meet
aper
▁data
selves
▁whole
▁av
ery
▁chang
▁rather
chn
ining
ued
▁parent
atic
As
que
▁Ph
▁idea
▁relations
▁started
▁quick
▁question
bed
▁line
ision
aster
▁dead
▁wall
bert
▁having
ization
ator
ien
▁friends
▁making
▁Ed
▁fall
ude
▁War
▁No
▁appro
els
▁sever
There
▁trying
▁inside
irt
▁table
iversity
▁conc
▁lay
aces
▁everything
con
▁Or
▁sent
▁step
vious
▁within
aut
▁bad
▁aff
▁myself
If
▁stay
ron
haps
▁cut
▁const
ister
aves
ient
aced
▁stood
▁prot
▁short
When
vern
iled
▁believe
▁Ind
▁order
▁money
ats
▁Sp
▁known
▁cond
ump
▁main
▁Tr
▁pop
▁business
▁several
▁particular
rie
▁sense
ears
▁ple
▁walk
bably
▁school
▁red
aim
▁tried
▁breat
ggest
▁One
▁law
▁example
▁|
▁Ernest
▁change
ement
▁fing
▁ele
alth
▁*
ards
▁To
▁pick
▁soon
▁hear
aul
▁feet
▁bas
fully
▁sing
▁requ
aid
ript
▁suggest
▁month
▁minutes
▁taken
orth
mb
aj
row
▁pract
▁sum
▁pay
ored
▁fire
sy
▁Not
uthor
ination
▁doesn
of
▁watch
They
▁Z
iter
▁able
enn
ising
pping
▁ground
▁result
ression
▁reason
▁expect
▁won
▁either
vent
ik
rodu
ogn
▁self
▁gone
tt
▁tou
▁test
itting
▁given
▁squ
▁aud
ality
▁serv
▁matter
ald
ivid
fe
▁leave
▁ve
▁using
ium
▁Ger
▁custom
fort
head
▁repl
eth
▁imag
▁bar
▁morning
ones
▁trad
▁upon
▁relationship
▁experience
▁became
My
▁govern
cle
aly
ety
ograph
cially
▁miss
sh
ov
▁Jes
where
▁control
▁swe
▁outside
▁coming
▁history
itions
room
▁May
▁true
▁class
itus
,_
▁mag
▁cir
▁equ
ges
So
▁probably
IN
ional
▁ident
ries
ids
▁mus
idence
▁among
wh
oint
▁grow
▁information
ply
na
ases
▁—
▁prof
▁University
▁group
▁however
▁mouth
odd
▁suc
▁held
arl
ams
▁getting
ral
▁organ
wer
▁ant
cient
▁public
▁support
▁stop
###
uro
▁adm
ring
iron
oun
▁dro
rought
▁living
▁Jew
iving
▁quite
▁After
▁free
▁techn
▁arg
▁level
How
▁ori
angu
ches
ening
▁fell
oose
An
▁possible
▁[
▁entire
aur
▁itself
▁state
▁remember
aught
ended
▁live
▁ca
ances
body
▁dou
▁low
▁incre
▁fra
▁pot
reed
▁prop
▁bring
▁problem
co
▁floor
iver
▁est
itive
▁makes
▁charac
▁Press
▁ask
▁means
▁herself
▁ill
▁pie
▁phot
▁foc
ev
▁Will
innitus
▁wouldn
▁country
ls
▁strong
omp
▁div
▁surpr
▁rece
▁sto
▁account
my
▁hor
▁fur
overed
etic
▁pret
▁working
arm
▁offic
▁needed
▁author
▁thinking
ken
amed
▁bene
▁With
▁walked
eter
▁deal
▁city
▁Sc
▁obs
undred
for
▁themselves
aby
irit
St
aving
▁happened
▁brought
▁speak
▁five
ological
Yes
▁job
▁hur
▁discuss
▁wife
▁fill
▁
e
t
a
o
n
i
s
r
h
l
d
u
c
m
g
f
w
y
p
.
,
b
v
k
"
'
I
T
A
S
H
_
1
C
M
x
B
-
W
*
E
P
2
L
D
N
R
0
F
G
j
:
?
O
z
9
)
(
J
q
3
—
Y
4
5
8
6
7
;
K
–
U
V
#
!
/
|
Q
Z
é
]
[
